1586055858591	Delete resource 'hello-world'
1586055869486	Delete resource 'lesson7'
1586055877525	Delete resource 'project_1'
1586055886238	Delete resource 'vindhya'
1586055893290	Delete resource 'project_2'
1586055901012	Delete resource 'new_lesson'
1586486055877	Delete resource 'merge sort'
1586505099529	Delete resource 'm_sort'
1586505217568	Delete resource 'test'
1586505367579	Delete resource 'test'
1586511540219	Delete resource 'complex_addition'
1586511548756	Delete resource 'test'
1586511560980	Delete resource 'first_program'
1586569043482	Delete resource '1_labProgram'
1586569053786	Delete resource 'lab_program1'
